m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CMP/Modelsim projects
vADD3_E
Z0 !s110 1714165199
!i10b 1
!s100 <R:h@9;?M_E`;C0onDU;J3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Icf1S5k21]zX=;DNZ8[`ni0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/ahmed/OneDrive/Desktop/AES Project
Z4 w1714049739
Z5 8C:/Users/ahmed/OneDrive/Desktop/AES Project/BCD_E.v
Z6 FC:/Users/ahmed/OneDrive/Desktop/AES Project/BCD_E.v
!i122 64
L0 21 14
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1714165199.000000
Z9 !s107 C:/Users/ahmed/OneDrive/Desktop/AES Project/BCD_E.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ahmed/OneDrive/Desktop/AES Project/BCD_E.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@d@d3_@e
vBCD_E
R0
!i10b 1
!s100 De1^PjzS5dLe7:oMOoN1I1
R1
IOjD>^Q9gR2^BWGjRRN5@O2
R2
R3
R4
R5
R6
!i122 64
L0 6 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@b@c@d_@e
vSBox
R0
!i10b 1
!s100 P`PLiGcon:z]3CWXjUF5H3
R1
IGQ[ORY<j@8XWMGSNkzUjz2
R2
R3
w1714163521
8C:/Users/ahmed/OneDrive/Desktop/AES Project/SBox.v
FC:/Users/ahmed/OneDrive/Desktop/AES Project/SBox.v
!i122 66
L0 1 271
R7
r1
!s85 0
31
R8
!s107 C:/Users/ahmed/OneDrive/Desktop/AES Project/SBox.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ahmed/OneDrive/Desktop/AES Project/SBox.v|
!i113 1
R11
R12
n@s@box
vSBox_Test
R0
!i10b 1
!s100 WKFmelZS_J0z`HMgNoHI^3
R1
I:nT_D4i>b[ZDT3F4C49hl1
R2
R3
w1714163520
8C:/Users/ahmed/OneDrive/Desktop/AES Project/SBox_Test.v
FC:/Users/ahmed/OneDrive/Desktop/AES Project/SBox_Test.v
!i122 67
L0 1 22
R7
r1
!s85 0
31
R8
!s107 C:/Users/ahmed/OneDrive/Desktop/AES Project/SBox_Test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ahmed/OneDrive/Desktop/AES Project/SBox_Test.v|
!i113 1
R11
R12
n@s@box_@test
vSubBytes
R0
!i10b 1
!s100 Z=:[fX[O?kRJg2VPV2_az1
R1
IlZDK?mNN5H=nBLcIjEHac1
R2
R3
w1714164902
8C:/Users/ahmed/OneDrive/Desktop/AES Project/SubBytes.v
FC:/Users/ahmed/OneDrive/Desktop/AES Project/SubBytes.v
!i122 65
L0 1 8
R7
r1
!s85 0
31
R8
!s107 C:/Users/ahmed/OneDrive/Desktop/AES Project/SubBytes.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ahmed/OneDrive/Desktop/AES Project/SubBytes.v|
!i113 1
R11
R12
n@sub@bytes
vSubBytes_Test
R0
!i10b 1
!s100 PbS?@^4Z4fNSe7KU^@3HV3
R1
IPD3W6dW6>2I4ZJYg?B5F[0
R2
R3
w1714165154
8C:/Users/ahmed/OneDrive/Desktop/AES Project/SubBytes_Test.v
FC:/Users/ahmed/OneDrive/Desktop/AES Project/SubBytes_Test.v
!i122 68
L0 1 37
R7
r1
!s85 0
31
R8
!s107 C:/Users/ahmed/OneDrive/Desktop/AES Project/SubBytes_Test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ahmed/OneDrive/Desktop/AES Project/SubBytes_Test.v|
!i113 1
R11
R12
n@sub@bytes_@test
