m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CMP/Modelsim projects
vADD3_E
Z0 !s110 1713741723
!i10b 1
!s100 2909VDTMOG`EAO45GH>aM0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]ji=>mUid]l@[ij:P33cT2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/ahmed/OneDrive/Desktop/AES Project
Z4 w1713741718
Z5 8C:\Users\ahmed\OneDrive\Desktop\AES Project\BCD_E.v
Z6 FC:\Users\ahmed\OneDrive\Desktop\AES Project\BCD_E.v
!i122 4
L0 44 14
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1713741722.000000
!s107 C:\Users\ahmed\OneDrive\Desktop\AES Project\BCD_E.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\ahmed\OneDrive\Desktop\AES Project\BCD_E.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@d@d3_@e
vBCD_E
R0
!i10b 1
!s100 <k7960Lmb@b[g^_SUMHLC3
R1
IBnSiZcXPT049jG749hkmP0
R2
R3
R4
R5
R6
!i122 4
L0 1 42
R7
r1
!s85 0
31
R8
Z12 !s107 C:\Users\ahmed\OneDrive\Desktop\AES Project\BCD_E.v|
R9
!i113 1
R10
R11
n@b@c@d_@e
